{
  "name": "openboa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Business as Agent runtime",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.23.0",
  "bin": {
    "openboa": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "openboa": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check:policy": "node scripts/validate-ci-policy.mjs",
    "check:queue-latency": "node scripts/check-queue-latency.mjs --input test/fixtures/queue-latency-regression.jsonl --window-size 10 --threshold-ms 3000",
    "build:cli": "pnpm build",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "precommit:check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "precommit:advisory": "pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm check:policy && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "check:docs": "markdownlint-cli2 \"README.md\" \"docs/**/*.md\"",
    "docs:linkcheck": "node scripts/check-doc-links.mjs",
    "docs:local": "cd docs && pnpm dlx mintlify dev --no-open"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/node": "^24.3.0",
    "markdownlint-cli2": "^0.21.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
